<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Applications &mdash; LatticeToolbox 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Loading configurations" href="../interfacing/confLoader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> LatticeToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base/base.html">Basic Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physicsAnalysis/physicsAnalysis.html">Physics Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LatticeToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/applications/applications.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Permalink to this headline"></a></h1>
<p>We have a few ready-to-use applications for some basic physics calculations. If you make a new application,
please make sure it starts with <code class="docutils literal notranslate"><span class="pre">main_</span></code>.</p>
<section id="main-getbeta-py">
<h2>main_getBeta.py<a class="headerlink" href="#main-getbeta-py" title="Permalink to this headline"></a></h2>
<p>Given a reference scale, <span class="math notranslate nohighlight">\(N_\tau\)</span>, and <span class="math notranslate nohighlight">\(T\)</span> in [MeV], this script calculates the corresponding <span class="math notranslate nohighlight">\(\beta\)</span>. An
example calling is</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./main_getTempandSpacing.py --Nt <span class="m">8</span> --scale r0 --T <span class="m">300</span> 
</pre></div>
</div>
</section>
<section id="main-gettempandspacing-py">
<h2>main_getTempAndSpacing.py<a class="headerlink" href="#main-gettempandspacing-py" title="Permalink to this headline"></a></h2>
<p>Given a reference scale, <span class="math notranslate nohighlight">\(N_\tau\)</span>, and <span class="math notranslate nohighlight">\(\beta\)</span> value, this script calculates <span class="math notranslate nohighlight">\(T\)</span> in [MeV] and <span class="math notranslate nohighlight">\(a\)</span> in [fm]. An
example calling is</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./main_getTempandSpacing.py --Nt <span class="m">8</span> --beta <span class="m">6</span>.285 --scale fk
</pre></div>
</div>
<p>For more details about the scale setting, please look into the
<a class="reference internal" href="../physicsAnalysis/referenceScales.html"><span class="doc std std-doc">reference scales</span></a> article.</p>
</section>
<section id="main-hrg-measure-py">
<h2>main_HRG_measure.py<a class="headerlink" href="#main-hrg-measure-py" title="Permalink to this headline"></a></h2>
<p>The goal of this script is to calculate some observables in the <a class="reference internal" href="../physicsAnalysis/HRG.html"><span class="doc std std-doc">HRG model</span></a> given some
external control parameters, like a range of temperatures with fixed <span class="math notranslate nohighlight">\(\mu_B/T\)</span>. By default, this program uses
a list of hadrons and resonances created by the HotQCD collaboration called QMHRG2020. You can find this list here:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>latqcdtools/physics/HRGtables/hadron_list_ext_strange_2020.txt
</pre></div>
</div>
<p>A list that includes charmed hadrons and resonances is</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>latqcdtools/physics/HRGtables/hadron_list_ext_strange_charm_2020.txt
</pre></div>
</div>
<p>You can choose your hadron list with the <code class="docutils literal notranslate"><span class="pre">--hadron_file</span></code> argument. It is also up to you to choose a model; at the moment
the only possibilities are the typical HRG <code class="docutils literal notranslate"><span class="pre">QM</span></code> or an excluded volume HRG model <code class="docutils literal notranslate"><span class="pre">EV</span></code>. This is specified with
the argument <code class="docutils literal notranslate"><span class="pre">--model</span></code>. Finally you need to specify your observable <code class="docutils literal notranslate"><span class="pre">--obs</span></code>. If you specify a generalized
susceptibility <code class="docutils literal notranslate"><span class="pre">chi</span></code>, you must also pass the <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(Q\)</span>, <span class="math notranslate nohighlight">\(S\)</span>, and <span class="math notranslate nohighlight">\(C\)</span> chemical potential derivative orders.
A straightforward usage of this script is, for instance,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./main_HRG_measure.py --obs chi --bqsc <span class="m">1100</span> --temperature_range <span class="m">130</span>:180:0.5 --muB <span class="m">0</span>.0
</pre></div>
</div>
</section>
<section id="main-hrg-lcp-py">
<h2>main_HRG_LCP.py<a class="headerlink" href="#main-hrg-lcp-py" title="Permalink to this headline"></a></h2>
<p>In the context of QCD at finite chemical potential, it is interesting to examine systems following a few lines
of constant physics (LCPs). The HotQCD collaboration has focused on strangeness-neutral systems, with <span class="math notranslate nohighlight">\(n_Q/n_B=0.4\)</span>
(corresponding to gold-gold collisions at RHIC) and <span class="math notranslate nohighlight">\(n_Q/n_B=0.5\)</span> (corresponding to the isospin-symmetric case).
This script creates tables of <span class="math notranslate nohighlight">\(\mu_B/T\)</span>, <span class="math notranslate nohighlight">\(\mu_Q/T\)</span>, and <span class="math notranslate nohighlight">\(\mu_S/T\)</span> (<span class="math notranslate nohighlight">\(\mu_C=0\)</span>) that lie on <span class="math notranslate nohighlight">\(n_S=0\)</span> LCPs like the ones
mentioned above.
A straightforward usage of this script is, for instance,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./main_HRG_LCP.py --r <span class="m">0</span>.4 --models QM --T <span class="m">150</span>
</pre></div>
</div>
<p>Once you have generated some LCP files, you can also use <code class="docutils literal notranslate"><span class="pre">main_HRG_measure.py</span></code> from above to carry out measurements
on them. In such a case, you must pass the LCP file as argument. For instance,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./main_HRG_measure.py --obs chi --bqsc <span class="m">1100</span> --LCP_file HRG_LCP_T150.0_r0.5QM
</pre></div>
</div>
</section>
<section id="main-plotratapprox-py">
<h2>main_plotRatApprox.py<a class="headerlink" href="#main-plotratapprox-py" title="Permalink to this headline"></a></h2>
<p>The RHMC of <a class="reference external" href="https://github.com/LatticeQCD/SIMULATeQCD">SIMULATeQCD</a> relies on a rational approximation to the fermion
determinant. It is useful to see how well this approximation compares with the exact function. This can be checked
visually with, for example</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./main_plotRatApprox.py <span class="k">in</span>.rational <span class="m">0</span>.001 <span class="m">0</span>.01
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">in.rational</span></code> is the rational approximation file, and we use a light quark mass of 0.001 in lattice units
and a strange quark mass of 0.01.</p>
</section>
<section id="main-hotqcdeos-py">
<h2>main_HotQCDEoS.py<a class="headerlink" href="#main-hotqcdeos-py" title="Permalink to this headline"></a></h2>
<p>The paramterization for HotQCD equation of state at  <span class="math notranslate nohighlight">\(\mu_B/T = 0\)</span>, <span class="math notranslate nohighlight">\(\mu_Q/T = 0\)</span>, and <span class="math notranslate nohighlight">\(\mu_S/T = 0\)</span> are given in “Equation of state in ( 2+1 )-flavor QCD, Phys.Rev.D 90 (2014) 094503, (HotQCD Collaboration) A. Bazavov et al.”. The pressure (<span class="math notranslate nohighlight">\(P\)</span>), energy density (<span class="math notranslate nohighlight">\(\epsilon\)</span>) and entropy density (<span class="math notranslate nohighlight">\(s\)</span>) can be obtained from the thermodynamic relations.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./main_HotQCDEoS.py --EosType <span class="s2">&quot;fixedmuB&quot;</span> --muBdivT <span class="m">0</span>.0
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>