<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilities &mdash; AnalysisToolbox 1.2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=fd7cadf9"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/togglebutton.js?v=3e7854f7"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cleaning, splicing, and organizing arrays" href="cleanData.html" />
    <link rel="prev" title="Basic Modules" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> AnalysisToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="base.html">Basic Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="cleanData.html">Cleaning, splicing, and organizing arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="speedify.html">Speedify</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physicsAnalysis/physicsAnalysis.html">Physics Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnalysisToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="base.html">Basic Modules</a> &raquo;</li>
      <li>Utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/base/utilities.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading"></a></h1>
<p>In this module we collect a bunch of useful, general utilities.</p>
<section id="arguments-and-formatted-output">
<h2>Arguments and formatted output<a class="headerlink" href="#arguments-and-formatted-output" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">getArg</span></code>: Python’s argument parser is not very careful. This wrapper complains if any invalid arguments were passed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">printArg</span></code>: Will print an argument to screen, only if it isn’t <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">printDict</span></code>: Prints a dictionary out with each key-value pair getting a line. This is more readable than the standard print.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cleanOutput</span></code>: Often one wants to print multiple different numbers on one line, for example a row of a table. It helps
readability if all these use the same indentation and have the same width on the screen. You can create formatted strings
that have the same convention by passing values separated by commas to <code class="docutils literal notranslate"><span class="pre">cleanOutput</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">printClean</span></code>: This is a wrapper for <code class="docutils literal notranslate"><span class="pre">cleanOutput</span></code> that puts the result to screen instead of giving you a string. (You may
want the string if, e.g., you are writing a custom output to file.)</p></li>
</ul>
</section>
<section id="interaction-with-shell">
<h2>Interaction with shell<a class="headerlink" href="#interaction-with-shell" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">shell</span></code>: Calls a Bash command from within Python and captures the output of the command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shellVerbose</span></code>: Does the same thing, except prints the output to screen rather than capturing it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">deleteFile</span></code>: Deletes a file, if it exists.</p></li>
</ul>
</section>
<section id="playing-with-arrays">
<h2>Playing with arrays<a class="headerlink" href="#playing-with-arrays" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">find_nearest_idx</span></code>: Finds the index of an array whose element is closest to some specified number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">convertToNumpy</span></code>: Converts all arguments to numpy arrays.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isArrayLike</span></code>: Determine whether argument is array-like.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">isHigherDimensional</span></code>: Determine whether argument is array-like with at least two indices.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unvector</span></code>: Remove outermost brackets of an array-like object, if possile.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">envector</span></code>: Convert a scalar to a numpy array. <code class="docutils literal notranslate"><span class="pre">envector</span></code> should undo an <code class="docutils literal notranslate"><span class="pre">unvector</span></code> and vice-versa.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">naturalSort</span></code>: Sort list of strings so that, e.g. ‘10’ comes after ‘9’ rather than before it.</p></li>
</ul>
<p>In addition, this module contains the <code class="docutils literal notranslate"><span class="pre">timer</span></code> class.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>