<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>latqcdtools.base.utilities &mdash; AnalysisToolbox 1.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=bb516dca"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/togglebutton.js?v=3e7854f7"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="latqcdtools.interfaces.HotQCD" href="latqcdtools.interfaces.HotQCD.html" />
    <link rel="prev" title="latqcdtools.base.speedify" href="latqcdtools.base.speedify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> AnalysisToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base/base.html">Basic Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../physicsAnalysis/physicsAnalysis.html">Physics Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="glossary.html">Glossary</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.base.check.html">latqcdtools.base.check</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.base.cleanData.html">latqcdtools.base.cleanData</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.base.initialize.html">latqcdtools.base.initialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.base.logger.html">latqcdtools.base.logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.base.plotting.html">latqcdtools.base.plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.base.printErrorBars.html">latqcdtools.base.printErrorBars</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.base.readWrite.html">latqcdtools.base.readWrite</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.base.speedify.html">latqcdtools.base.speedify</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">latqcdtools.base.utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.interfaces.HotQCD.html">latqcdtools.interfaces.HotQCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.interfaces.MILC.html">latqcdtools.interfaces.MILC</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.interfaces.confReader.html">latqcdtools.interfaces.confReader</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.interfaces.interfaces.html">latqcdtools.interfaces.interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.interfaces.lime.html">latqcdtools.interfaces.lime</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.interfaces.simulationManagement.html">latqcdtools.interfaces.simulationManagement</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.legacy.html">latqcdtools.legacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.math.SU2.html">latqcdtools.math.SU2</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.math.SU3.html">latqcdtools.math.SU3</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.math.math.html">latqcdtools.math.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.math.num_deriv.html">latqcdtools.math.num_deriv</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.math.num_int.html">latqcdtools.math.num_int</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.math.optimize.html">latqcdtools.math.optimize</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.math.polynomials.html">latqcdtools.math.polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.math.spline.html">latqcdtools.math.spline</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.HRG.html">latqcdtools.physics.HRG</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.HotQCDEOS.html">latqcdtools.physics.HotQCDEOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.constants.html">latqcdtools.physics.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.continuumExtrap.html">latqcdtools.physics.continuumExtrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.correlators.html">latqcdtools.physics.correlators</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.denseObs.html">latqcdtools.physics.denseObs</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.diracFreespectra.html">latqcdtools.physics.diracFreespectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.gauge.html">latqcdtools.physics.gauge</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.ideal.html">latqcdtools.physics.ideal</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.lattice.html">latqcdtools.physics.lattice</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.lattice_params.html">latqcdtools.physics.lattice_params</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.referenceScales.html">latqcdtools.physics.referenceScales</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.runningCoupling.html">latqcdtools.physics.runningCoupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.staticPotential.html">latqcdtools.physics.staticPotential</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.physics.statisticalPhysics.html">latqcdtools.physics.statisticalPhysics</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.statistics.autocorrelation.html">latqcdtools.statistics.autocorrelation</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.statistics.bootstr.html">latqcdtools.statistics.bootstr</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.statistics.fitting.html">latqcdtools.statistics.fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.statistics.jackknife.html">latqcdtools.statistics.jackknife</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.statistics.statistics.html">latqcdtools.statistics.statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="latqcdtools.testing.html">latqcdtools.testing</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnalysisToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="glossary.html">Glossary</a> &raquo;</li>
      <li>latqcdtools.base.utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/glossary/latqcdtools.base.utilities.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="latqcdtools-base-utilities">
<h1>latqcdtools.base.utilities<a class="headerlink" href="#latqcdtools-base-utilities" title="Link to this heading"></a></h1>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">_alphanum_key</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Splits the string `key` at any point where there is one or more consecutive digits. </span>
<span class="sd">The regular expression `([0-9]+)` is used to match one or more digits. The parentheses `()` </span>
<span class="sd">capture the matched digits as separate elements. For example, if `key` were </span>
<span class="sd">`&#39;abc123def456ghi&#39;`, the resulting list would be `[&#39;abc&#39;, &#39;123&#39;, &#39;def&#39;, &#39;456&#39;, &#39;ghi&#39;]`. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">_convert</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">_getPrefix</span><span class="p">(</span><span class="n">byteString</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">appendToDocstring</span><span class="p">(</span><span class="n">string</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">returns</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">byteConvert</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">b1</span><span class="p">,</span> <span class="n">b2</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Convert between bytes given scientific prefixes.</span>

<span class="sd">Args:</span>
<span class="sd">    x (float): Bytes in original units. </span>
<span class="sd">    b1 (str): Original units. </span>
<span class="sd">    b2 (str): Target units.</span>

<span class="sd">Returns:</span>
<span class="sd">    float: Bytes in target units. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">cleanOutput</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This method takes a bunch of args and formats them automatically for output. The idea is</span>
<span class="sd">that you can use this method to ensure that columns are well lined up.</span>

<span class="sd">Args:</span>
<span class="sd">    *args: The numbers you want to output, separated by commas. </span>
<span class="sd">    label (str, optional): Put label to the left of your output. Defaults to None.</span>

<span class="sd">Returns:</span>
<span class="sd">    str: formatted output string </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">comesBefore</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y/%m/</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">,</span> <span class="n">beforeOrEqual</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Check whether date1 comes before date2.</span>

<span class="sd">Args:</span>
<span class="sd">    date1 (str)</span>
<span class="sd">    date2 (str)</span>
<span class="sd">    format (str): format for date strings. Defaults to &quot;%Y/%m/%d %H:%M:%S&quot;</span>
<span class="sd">    beforeOrEqual (bool): also return True if date1 == date2</span>
<span class="sd">    </span>
<span class="sd">Returns:</span>
<span class="sd">    bool: date1 &lt; date2 </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">createFilePath</span><span class="p">(</span><span class="n">fullFileName</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Create the directory path if it isn&#39;t there already. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">deleteFile</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Delete the file at target, if it exists. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">deleteFolder</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Delete the folder at target, if it exists. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">deleteLine</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">line_number</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Delete line line_number from file target.</span>

<span class="sd">Args:</span>
<span class="sd">    target (str)</span>
<span class="sd">    line_number (int)</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">elapsedSeconds</span><span class="p">(</span><span class="n">date1</span><span class="p">,</span> <span class="n">date2</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;%Y/%m/</span><span class="si">%d</span><span class="s1"> %H:%M:%S&#39;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Compute elapsed time in seconds between date1 and date2. </span>

<span class="sd">Args:</span>
<span class="sd">    date1 (str)</span>
<span class="sd">    date2 (str)</span>
<span class="sd">    format (str): format for date strings. Defaults to &quot;%Y/%m/%d %H:%M:%S&quot;</span>
<span class="sd">    </span>
<span class="sd">Returns:</span>
<span class="sd">    float: elapsed time in seconds </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">envector</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Change obj to a numpy array if it&#39;s a scalar. Sometimes required when, e.g., using np.vectorize. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">find_nearest_idx</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Find the index of the element of array nearest to value. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">getArgs</span><span class="p">(</span><span class="n">parser</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Get arguments from the ArgumentParser. Complain if you don&#39;t get exactly the correct arguments. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">isArrayLike</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Figure out whether obj is indexable.</span>

<span class="sd">Args:</span>
<span class="sd">    obj (python object)</span>

<span class="sd">Returns:</span>
<span class="sd">    bool: True if there is at least one index, false otherwise. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">isComplexType</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">isFloatType</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">isHigherDimensional</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Figure out whether obj has at least two indices.</span>

<span class="sd">Args:</span>
<span class="sd">    obj (array-like)</span>

<span class="sd">Returns:</span>
<span class="sd">    bool: True if there are at least two indices, false otherwise. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">isIntType</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">isReal</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">isScalar</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">ls</span><span class="p">(</span><span class="n">filePath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">naturalSort</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Sort list of strings so that, e.g. &#39;10&#39; comes after &#39;9&#39; rather than before it.</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">printArg</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">param</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Some arguments are None by default, and you only want to print them if they are set. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">printClean</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Wrapper for cleanOutput that prints to screen.</span>

<span class="sd">Args:</span>
<span class="sd">    *args: The numbers you want to output, separated by commas. </span>
<span class="sd">    label (str, optional): Put label to the left of your output. Defaults to None.</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">printDict</span><span class="p">(</span><span class="n">dic</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Prints key, value pairs line by line. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">shell</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Carry out the passed arguments args in the shell. Can be passed as a single</span>
<span class="sd">string or as a list. Captures and returns output of shell command. E.g.</span>
<span class="sd">    shell(&#39;ls -lah&#39;)</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">shellVerbose</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Same as shell, but instead of capturing output, print it to screen. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">substringBetween</span><span class="p">(</span><span class="n">string</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Find the substring of string between a and b. If a==b, it looks between the</span>
<span class="sd">first and second occurences of a. </span>

<span class="sd">Args:</span>
<span class="sd">    string (str)</span>
<span class="sd">    a (str): starting delimiter </span>
<span class="sd">    b (str): ending delimiter</span>

<span class="sd">Returns:</span>
<span class="sd">    str: substring</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">toNumpy</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">unvector</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Remove outermost brackets of array-like object with single element, if possible. This is needed</span>
<span class="sd">because sometimes different numpy methods give inconsistent outputs, like turning a scalar</span>
<span class="sd">into a zero-dimensional array, a 1-dimensional array, or just the scalar itself.</span>

<span class="sd">Args:</span>
<span class="sd">    obj (python object)</span>

<span class="sd">Returns:</span>
<span class="sd">    obj, obj[0], or obj.item() depending on obj</span>

<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">timer</span><span class="p">():</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">A class to facilitate doing rudimentary timings in the Toolbox. </span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>