<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spectrum of the Dirac operator &mdash; AnalysisToolbox 1.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/documentation_options.js?v=bb516dca"></script>
        <script src="../_static/doctools.js?v=9bcbadda"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/togglebutton.js?v=3e7854f7"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interfacing" href="../interfacing/interfacing.html" />
    <link rel="prev" title="The zero-temperature static potential" href="staticPotential.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> AnalysisToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base/base.html">Basic Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physicsAnalysis.html">Physics Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gauge.html">Gaugefields</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuumExtrap.html">Continuum-limit extrapolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="statisticalPhysics.html">Statistical Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="HRG.html">Hadron resonance gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="latticeParameters.html">Handling Lattice Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="referenceScales.html">Reference scales and physical constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticPotential.html">The zero-temperature static potential</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Spectrum of the Dirac operator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnalysisToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="physicsAnalysis.html">Physics Modules</a> &raquo;</li>
      <li>Spectrum of the Dirac operator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/physicsAnalysis/freeDiracSpectra.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="spectrum-of-the-dirac-operator">
<h1>Spectrum of the Dirac operator<a class="headerlink" href="#spectrum-of-the-dirac-operator" title="Link to this heading"></a></h1>
<p>This is based on the discussions given in arXiv:hep-lat/0511052. Currently, we only have Wilson fermions and
Möbius Domain wall fermions. One can also come up with their own fermion discretization scheme and compare the eigenvalues.
You can find the code in</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">latqcdtools</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">diracFreeSpectra</span>
</pre></div>
</div>
<p>The purpose of this module is mostly pedagogical. We hope you have fun with it!
It consists of a <code class="docutils literal notranslate"><span class="pre">GammaMatrix</span></code> class,
which represents the <span class="math notranslate nohighlight">\(4\times4\)</span> gamma matrices used in Euclidean quantum field theory.
You can get, e.g., <span class="math notranslate nohighlight">\(\gamma_1\)</span> using <code class="docutils literal notranslate"><span class="pre">GammaMatrix.g(1)</span></code>. You get <span class="math notranslate nohighlight">\(\gamma_5\)</span> with <code class="docutils literal notranslate"><span class="pre">g5()</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DiracOp</span></code> class inherits from GammaMatrix, and
Represents the Dirac Operator on a spacetime lattice.
You instantiate it as</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="n">DiracOp</span><span class="p">(</span><span class="n">Lx</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Ly</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Lz</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Lt</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">fermion</span><span class="o">=</span><span class="s2">&quot;Wilson&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The attributes Lx, Ly, Lz, Lt give the lattice extents in the four spacetime directions.
You also provide the type of fermion being used. Right now we just have <code class="docutils literal notranslate"><span class="pre">Wilson</span></code>
and <code class="docutils literal notranslate"><span class="pre">DwMobius</span></code>. A call to <code class="docutils literal notranslate"><span class="pre">DiracOp.p()</span></code>
Computes and returns the momentum values px, py, pz, pt based on the provided lattice extents.
You can also get the Wilson and Domain Wall operators with <code class="docutils literal notranslate"><span class="pre">DiracOp.WilsonOp</span></code> and <code class="docutils literal notranslate"><span class="pre">DiracOp.DWMobius4D</span></code>.</p>
<p>For example, say you want to instantiate a <span class="math notranslate nohighlight">\(4^4\)</span> <code class="docutils literal notranslate"><span class="pre">DiracOp</span></code> object and calculate its eigenvalues
for Wilson fermions. You can do this with</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">D</span> <span class="o">=</span> <span class="n">DiracOp</span><span class="p">(</span><span class="n">Lx</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Ly</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Lz</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Lt</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">fermion</span><span class="o">=</span><span class="s2">&quot;Wilson&quot;</span><span class="p">)</span>
<span class="n">eigenvalues</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">eigvalues</span><span class="p">(</span><span class="n">mass</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>