<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hadron resonance gas &mdash; AnalysisToolbox 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interfacing" href="../interfacing/interfacing.html" />
    <link rel="prev" title="The zero-temperature static potential" href="staticPotential.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> AnalysisToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base/base.html">Basic Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physicsAnalysis.html">Physics Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gauge.html">Gaugefields</a></li>
<li class="toctree-l2"><a class="reference internal" href="statisticalPhysics.html">Statistical Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="latticeParameters.html">Handling Lattice Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html">Computing Observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="referenceScales.html">Reference scales</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticPotential.html">The zero-temperature static potential</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hadron resonance gas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnalysisToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="physicsAnalysis.html">Physics Modules</a> &raquo;</li>
      <li>Hadron resonance gas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/physicsAnalysis/HRG.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="hadron-resonance-gas">
<h1>Hadron resonance gas<a class="headerlink" href="#hadron-resonance-gas" title="Permalink to this headline"></a></h1>
<p>The hadron resonance gas is a non-interacting model, valid below the crossover temperature, that uses hadrons and
their resonances as the only degrees of freedom. In this model, the pressure for a single species <span class="math notranslate nohighlight">\(i\)</span> comes out to be</p>
<p><span class="math notranslate nohighlight">\(
  P_i=\frac{m^2g_iT^2}{2\pi^2}\sum_{k=1}^\infty\frac{\eta_i^{k+1}z_i^k}{k^2}
                         K_2\left(\frac{m_ik}{T}\right),
\)</span></p>
<p>where <span class="math notranslate nohighlight">\(g_i\)</span> is the species’ degeneracy, <span class="math notranslate nohighlight">\(m_i\)</span> its mass, <span class="math notranslate nohighlight">\(\eta_i\)</span> is +1 if it is a boson and -1 if it is a fermion,
<span class="math notranslate nohighlight">\(K_2\)</span> is the modified Bessel function of the second kind,</p>
<p><span class="math notranslate nohighlight">\(
  z_i=e^{\left(\mu_B B_i + \mu_Q Q_i + \mu_S S_i + \mu_C C_i\right)/T},
\)</span></p>
<p>and <span class="math notranslate nohighlight">\(B_i\)</span>, <span class="math notranslate nohighlight">\(Q_i\)</span>, <span class="math notranslate nohighlight">\(S_i\)</span>, and <span class="math notranslate nohighlight">\(C_i\)</span> are the species’ baryon number, electric charge, strangeness, and charm,
respectively. The total pressure is then</p>
<p><span class="math notranslate nohighlight">\(
  P=\sum_{i=1}P_i,
\)</span></p>
<p>where the summation runs over states.
From this pressure, all other thermodynamic observables can be derived analytically, then evaluated
numerically</p>
<section id="hrg-py">
<h2>HRG.py<a class="headerlink" href="#hrg-py" title="Permalink to this headline"></a></h2>
<p>In this module, we have the <code class="docutils literal notranslate"><span class="pre">HRG</span></code> class and its associated methods. This class can be instantiated using some information
from some list of hadrons and resonances, for example those lists given in the <code class="docutils literal notranslate"><span class="pre">HRGtables</span></code> subfolder.
In this class are implemented a handful of dimensionless observables and some of their temperature derivatives.</p>
<p>In evaluating the above sum over <span class="math notranslate nohighlight">\(k\)</span>, we use the fact that the modified Bessel functions are exponentially suppressed
in mass and only keep at most 20 terms for numerical efficiency. For states with somewhat high masses (e.g. baryons and
heavier states) we may only keep the first term. This is the so-called Boltzmann approximation.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>