<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reference scales and physical constants &mdash; AnalysisToolbox 1.2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The zero-temperature static potential" href="staticPotential.html" />
    <link rel="prev" title="Polyakov loop observables" href="observables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> AnalysisToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base/base.html">Basic Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physicsAnalysis.html">Physics Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gauge.html">Gaugefields</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuumExtrap.html">Continuum-limit extrapolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="statisticalPhysics.html">Statistical Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="HRG.html">Hadron resonance gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="latticeParameters.html">Handling Lattice Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html">Polyakov loop observables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reference scales and physical constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="staticPotential.html">The zero-temperature static potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="freeDiracSpectra.html">Spectrum of the Dirac operator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnalysisToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="physicsAnalysis.html">Physics Modules</a> &raquo;</li>
      <li>Reference scales and physical constants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/physicsAnalysis/referenceScales.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="reference-scales-and-physical-constants">
<h1>Reference scales and physical constants<a class="headerlink" href="#reference-scales-and-physical-constants" title="Permalink to this headline"></a></h1>
<section id="scale-setting">
<h2>Scale setting<a class="headerlink" href="#scale-setting" title="Permalink to this headline"></a></h2>
<p>In the module</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">latqcdtools</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">referenceScales</span>
</pre></div>
</div>
<p>you find lots of functions for scale setting, along with references for each scale determination.
Supported scales include: <span class="math notranslate nohighlight">\(f_K\)</span>, <span class="math notranslate nohighlight">\(t_0\)</span>, <span class="math notranslate nohighlight">\(r_0\)</span>, <span class="math notranslate nohighlight">\(r_1\)</span>, and <span class="math notranslate nohighlight">\(r_1m_s\)</span>.</p>
<p>You can get scales in lattice units
through methods like <code class="docutils literal notranslate"><span class="pre">a_times_fk(beta:</span> <span class="pre">float,</span> <span class="pre">year)</span></code>, which takes the bare coupling
as input and returns <span class="math notranslate nohighlight">\(a\,f_K(\beta)\)</span>
using a parameterization specified by the year <code class="docutils literal notranslate"><span class="pre">year</span></code>. In this particular instance, there
exists parameterizations from 2021, 2014, and 2012.
Please note that the parameterizations for <span class="math notranslate nohighlight">\(a\)</span> have closed intervals <span class="math notranslate nohighlight">\([\beta_{\rm min},~\beta_{\rm max}]\)</span> in
which they are valid.</p>
</section>
<section id="physical-constants">
<h2>Physical constants<a class="headerlink" href="#physical-constants" title="Permalink to this headline"></a></h2>
<p>In the module</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">latqcdtools</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">constants</span>
</pre></div>
</div>
<p>one finds many constants of nature. In general these have the form</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">M_rho_phys</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2022</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="s2">&quot;MeV&quot;</span><span class="p">,</span><span class="n">returnErr</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>The default year is the most recent measurement the authors have implemented. This number is usually
taken from the PDG, but it may be taken from other papers. We always try to list the source of the measurement.
If <code class="docutils literal notranslate"><span class="pre">returnErr=True</span></code>, this will return a tuple of the form <code class="docutils literal notranslate"><span class="pre">mean,</span> <span class="pre">error</span></code>. The list of included physical
constants expands as our authors work on more and more projects.</p>
<p>What you might also find helpful in this module is a method for conversion between many kinds of units.
This is carried out with</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">convert</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">unit1</span><span class="p">,</span><span class="n">unit2</span><span class="p">)</span>
</pre></div>
</div>
<p>which converts the number <code class="docutils literal notranslate"><span class="pre">x</span></code> from <code class="docutils literal notranslate"><span class="pre">unit1</span></code> to units <code class="docutils literal notranslate"><span class="pre">unit2</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">unit1</span></code> and <code class="docutils literal notranslate"><span class="pre">unit2</span></code> know about
scientific prefixes. This includes some of the standard conversions in high energy physics, like
fm to MeV<span class="math notranslate nohighlight">\(^{-1}\)</span>. But there are also time units in case you work on something touching cosmology
and energy units in case you want to optimize your electricity bill.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>