<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The zero-temperature static potential &mdash; AnalysisToolbox 1.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spectrum of the Dirac operator" href="freeDiracSpectra.html" />
    <link rel="prev" title="Reference scales and physical constants" href="referenceScales.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> AnalysisToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base/base.html">Basic Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physicsAnalysis.html">Physics Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gauge.html">Gaugefields</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuumExtrap.html">Continuum-limit extrapolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="statisticalPhysics.html">Statistical Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="HRG.html">Hadron resonance gas</a></li>
<li class="toctree-l2"><a class="reference internal" href="latticeParameters.html">Handling Lattice Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="observables.html">Polyakov loop observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="referenceScales.html">Reference scales and physical constants</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The zero-temperature static potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="freeDiracSpectra.html">Spectrum of the Dirac operator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnalysisToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="physicsAnalysis.html">Physics Modules</a> &raquo;</li>
      <li>The zero-temperature static potential</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/physicsAnalysis/staticPotential.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="the-zero-temperature-static-potential">
<h1>The zero-temperature static potential<a class="headerlink" href="#the-zero-temperature-static-potential" title="Permalink to this headline"></a></h1>
<p>In this module are methods related to the zero-temperature static potential. This potential is sometimes used to
renormalize Polyakov-loop observables, to extract reference scales like <span class="math notranslate nohighlight">\(r_0\)</span>, or to improve short-distance
lattice spacings at tree-level.</p>
<section id="tree-level-improved-distances">
<h2>Tree-level improved distances<a class="headerlink" href="#tree-level-improved-distances" title="Permalink to this headline"></a></h2>
<p>Short distances calculated directly from multiplying the separation by the lattice
spacing are plagued by lattice artifacts. Therefore if one is interested in how an observable depends on <span class="math notranslate nohighlight">\(r\)</span>, they
should use tree-level improved distances for small <span class="math notranslate nohighlight">\(r\)</span>. This calculation depends on <span class="math notranslate nohighlight">\(N_s\)</span>. Given a maximum
squared distance to improve <code class="docutils literal notranslate"><span class="pre">r2max</span></code>, the method</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">impdist</span><span class="p">(</span><span class="n">Ns</span><span class="p">,</span><span class="n">r2max</span><span class="p">)</span>
</pre></div>
</div>
<p>returns a list of improved distances.</p>
</section>
<section id="zero-temperature-quark-potential">
<h2>Zero temperature quark potential<a class="headerlink" href="#zero-temperature-quark-potential" title="Permalink to this headline"></a></h2>
<p>The method</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">V_Teq0</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
<p>takes a distance <span class="math notranslate nohighlight">\(r\)</span> in fm and returns <span class="math notranslate nohighlight">\(V\)</span> in MeV. The potential comes from a three-parameter Levenberg-Marquardt
fit of the data in Fig. 14 <a class="reference external" href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.90.094503">here</a> to the
form <span class="math notranslate nohighlight">\(V(r)=a/r+b*r+c\)</span>, which is the Cornell parameterization.</p>
<p>There are also fit functions like <code class="docutils literal notranslate"><span class="pre">fitV_Teq0</span></code>, which can be used to extract fit parameters using a Cornell ansatz.
Other possibilities include a parameterization including one-loop and two-loop corrections to the Coulomb part.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>