<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnalysisToolbox &mdash; AnalysisToolbox 1.2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="#" class="icon icon-home"> AnalysisToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/base.html">Basic Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="physicsAnalysis/physicsAnalysis.html">Physics Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AnalysisToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>AnalysisToolbox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="analysistoolbox">
<h1>AnalysisToolbox<a class="headerlink" href="#analysistoolbox" title="Permalink to this headline"></a></h1>
<p>The AnalysisToolbox is a collection of Python tools written for statistical data analysis, with an aim specifically
toward lattice field theory. It contains a variety of useful methods for these purposes, for example general jackknife
and bootstrap routines that can calculate error bars of arbitrary functions of data. It also includes modules tailored
for lattice field theory, such as methods for scale setting and universal quantities from commonly examined
3-d universality classes.</p>
<p>Ready-to-use applications are in the <code class="docutils literal notranslate"><span class="pre">applications</span></code> directory, discussed in more detail
in the <a class="reference internal" href="applications/applications.html"><span class="doc std std-doc">applications</span></a> section.</p>
<p>The source code is inside the <code class="docutils literal notranslate"><span class="pre">latqcdtools</span></code> folder. It is organized into several subfolders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">base</span></code>: Fundamental classes and methods that are common to many other methods.
Discussed in more detail in the <a class="reference internal" href="base/base.html"><span class="doc std std-doc">base</span></a> section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">interfaces</span></code>: Allows interfacing with other entities present in lattice QCD. This includes things like
collaboration-specific naming conventions for configurations, as well as output into niche data file formats.
The interfacing methods may require installation of packages that are not needed for the rest of the toolbox.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">math</span></code>: Modules and classes for doing general math without any physics context.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">physics</span></code>: Physics-focused modules and classes. This includes the HRG classes, as well as classes that make analyzing
lattice quantities like the Polyakov loop easier. Discussed in more detail in
Discussed in more detail in the <a class="reference internal" href="dataAnalysis/dataAnalysis.html"><span class="doc std std-doc">dataAnalysis</span></a> section.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">statistics</span></code>: Modules and classes for doing general statistics without any physics context.
Discussed in more detail in the <a class="reference internal" href="physicsAnalysis/physicsAnalysis.html"><span class="doc std std-doc">physicsAnalysis</span></a> section.</p></li>
</ul>
<p>Also at the highest level is a <code class="docutils literal notranslate"><span class="pre">scripts</span></code> directory, containing Bash scripts that help write comments for
AnalysisToolbox code, or to help repair it. The <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory contains some pedagogical examples
how to use the AnalysisToolbox. Finally there is a <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder, which has
unit tests for the AnalysisToolbox methods.</p>
<p>We would love it if you are interested in helping develop the AnalysisToolbox! Please have a look to the
<a class="reference internal" href="contributions/contributions.html"><span class="doc std std-doc">contributions</span></a> section to learn how to do this in a nice way.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="setting-up-the-analysistoolbox">
<h1>Setting up the AnalysisToolbox<a class="headerlink" href="#setting-up-the-analysistoolbox" title="Permalink to this headline"></a></h1>
<p>To use the AnalysisToolbox, make sure you have Python 3.9+. You should then be able to
conveniently install it using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>latqcdtools
</pre></div>
</div>
<p>Besides this, there is a <code class="docutils literal notranslate"><span class="pre">latexify()</span></code> command you can use when plotting to make your
plot font match typical LaTeX documents. In order for this command to work, you need
to have LaTeX installed on your system. We recommend installing TeXLive-Full.</p>
<section id="what-if-pip-install-fails">
<h2>What if pip install fails?<a class="headerlink" href="#what-if-pip-install-fails" title="Permalink to this headline"></a></h2>
<p>If the <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> doesn’t work for you, for example because you don’t have access to Python 3.9,
you should be able to get something to work by cloning the AnalysisToolbox git.
You can set up the AnalysisToolbox using either a <a class="reference external" href="https://realpython.com/python-virtual-environments-a-primer/">Python virtual environment</a>
or by modifying the Python on your local machine. You can set up the former or the latter by adjusting the user preferences
in <code class="docutils literal notranslate"><span class="pre">configureToolbox.py</span></code>.</p>
<section id="configuring-for-a-virtual-environment">
<h3>Configuring for a virtual environment<a class="headerlink" href="#configuring-for-a-virtual-environment" title="Permalink to this headline"></a></h3>
<p>The recommended way to proceed is to create a Python virtual environment
in which you install all the required packages. This is what the Python people seem to prefer, which you can
read about in their <a class="reference external" href="https://peps.python.org/pep-0668/">PEP 668</a>. It is also more convenient for use on
supercomputers, since you don’t need superuser privileges to install any missing packages.
On the other hand, virtual environments can be slower.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">configureToolbox.py</span></code> set</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">STRATEGY</span> <span class="o">=</span> <span class="s2">&quot;VENV&quot;</span> 
</pre></div>
</div>
<p>then run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>./configureToolbox.py
</pre></div>
</div>
<p>This will create a <code class="docutils literal notranslate"><span class="pre">venv</span></code> folder containing all the information about your virtual environment. Every time you open a new
terminal, if you want to use the AnalysisToolbox, you will need to</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>scripts
<span class="nb">source</span><span class="w"> </span>startVENV.bash
</pre></div>
</div>
<p>You can terminate your virtual environment any time using</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</section>
<section id="configuring-using-your-os-python-directly">
<h3>Configuring using your OS Python directly<a class="headerlink" href="#configuring-using-your-os-python-directly" title="Permalink to this headline"></a></h3>
<p>If you’re old-fashioned like David is, you can also just directly <code class="docutils literal notranslate"><span class="pre">pip3</span> <span class="pre">install</span></code> on your machine,
modifying your OS Python.</p>
<p>In <code class="docutils literal notranslate"><span class="pre">configureToolbox.py</span></code> set</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">STRATEGY</span> <span class="o">=</span> <span class="s2">&quot;BASIC&quot;</span> 
</pre></div>
</div>
<p>then run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>./configureToolbox.bash
</pre></div>
</div>
</section>
<section id="installing-the-required-packages">
<h3>Installing the required packages<a class="headerlink" href="#installing-the-required-packages" title="Permalink to this headline"></a></h3>
<p>Either strategy will make sure your <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variable points
to the correct place. You will need to close your terminal and open a new one.</p>
<p>Once you carried out one of the above two strategies,
packages (2-10) can be installed via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>There are some further packages required if you would like to make contributions to the AnalysisToolbox; in particular
there are many packages needed to compile the documentation. If you are interested in writing documentation, you should also
instead</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>docRequirements.txt
</pre></div>
</div>
<p>Once this has all been settled, try running the tests using</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="base/base.html">Basic Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="math/math.html">Math</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataAnalysis/dataAnalysis.html">Data Analysis Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="physicsAnalysis/physicsAnalysis.html">Physics Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="interfacing/interfacing.html">Interfacing</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications/applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary/glossary.html">Glossary</a></li>
</ul>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>