<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bootstrap &mdash; AnalysisToolbox 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Physics Modules" href="../physicsAnalysis/physicsAnalysis.html" />
    <link rel="prev" title="Jackknife" href="jackknife.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> AnalysisToolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributions/contributions.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base/base.html">Basic Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="dataAnalysis.html">Data Analysis Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="curveFitting.html">Curve Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistics.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="jackknife.html">Jackknife</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bootstrap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../physicsAnalysis/physicsAnalysis.html">Physics Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/applications.html">Applications</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AnalysisToolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="dataAnalysis.html">Data Analysis Modules</a> &raquo;</li>
      <li>Bootstrap</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dataAnalysis/bootstrap.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="bootstrap">
<h1>Bootstrap<a class="headerlink" href="#bootstrap" title="Permalink to this headline"></a></h1>
<p>Quantities such as masses are extracted by fitting some function plotted
against an independent variable, here called <span class="math notranslate nohighlight">\(r\)</span>. Sometimes it is not clear what a good fitting range
for <span class="math notranslate nohighlight">\(r\)</span> is. For example Debye masses can be extracted by fitting to an exponential that is only valid
for long distances, and there can be ambiguity in selecting an <span class="math notranslate nohighlight">\(r_{\text{min}}\)</span>. In such a case, one
may obtain multiple estimates <span class="math notranslate nohighlight">\(m(r_{\text{min}})\)</span> for different <span class="math notranslate nohighlight">\(r_{\text{min}}\)</span> that are all similar
to each other and highly correlated. The Gaussian bootstrap, found in</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">latqcdtools.statistics.bootstr</span>
</pre></div>
</div>
<p>allows one to obtain an average and error bar under these circumstances. The method</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">avg</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">bootstr_add_dist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">nstat</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">plot_hist</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>works as follows: Given possibly correlated <code class="docutils literal notranslate"><span class="pre">data</span></code> and corresponding error bars <code class="docutils literal notranslate"><span class="pre">errors</span></code> that are
assumed to be Gaussian, resample by drawing for data point <code class="docutils literal notranslate"><span class="pre">i</span></code>, <code class="docutils literal notranslate"><span class="pre">nstat</span></code> new resampled measurements
from a Gaussian distribution with mean <code class="docutils literal notranslate"><span class="pre">data[i]</span></code> and standard deviation <code class="docutils literal notranslate"><span class="pre">errors[i]</span></code>. Concatenate
these <code class="docutils literal notranslate"><span class="pre">ndata*nstat</span></code> resampled measurements into a new distribution. The average <code class="docutils literal notranslate"><span class="pre">avg</span></code> is taken as
the median of this new distribution, and the error <code class="docutils literal notranslate"><span class="pre">err</span></code> is the distance between the median and
the 68% quantile.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, LatticeQCD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>